# JetBrains academy projects

As I am passing through the Software Development Academy 1-year intensive Java developer course and its practical projects, I am alongside solving the JetBrains academy projects on-line to repeat, improve and test the learned knowledge.